<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>frp使用 | zhangqf</title>
  <meta name="keywords" content=" frp ">
  <meta name="description" content="frp使用 | zhangqf">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="简介zqingfa的个人博客，主要为了记录自己工作中遇到的一些问题，以及督促自己记录。">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="https:&#x2F;&#x2F;zqingfa.github.io&#x2F;about&#x2F;index.html">
<meta property="og:site_name" content="zhangqf">
<meta property="og:description" content="简介zqingfa的个人博客，主要为了记录自己工作中遇到的一些问题，以及督促自己记录。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-12-04T17:47:23.836Z">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>zhang qingfa</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/zqingfa" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="weibo" href="http://weibo.com/u/2307534817" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:zhangqingfa@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=344266686&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
</div>



<a class="more-menus">更多菜单</a>


<ul>
    <li><div class="all active">全部文章<small>(3)</small></div></li>
    
        
            
            <li><div data-rel="linux"><i class="fold iconfont icon-right"></i>linux<small>(2)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="network">network<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="system">system<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="工具"><i class="fold iconfont icon-right"></i>工具<small>(1)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="hexo">hexo<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    <a class="dynamic-menu site_url"   href="/photo">相册</a>
    
    
    
    <a class="dynamic-menu " target="_blank"  href="https://github.com/zqingfa">github</a>
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="3">
<input type="hidden" id="yelog_site_word_count" value="2k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color4">frp</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">docker</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">k8s</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">ubuntu</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="linux network "
           href="/2019/11/15/frp%E4%BD%BF%E7%94%A8/"
           data-tag="frp"
           data-author="" >
            <span class="post-title" title="frp使用">frp使用</span>
            <span class="post-date" title="2019-11-15 17:58:41">2019/11/15</span>
        </a>
        
        <a  class="工具 hexo "
           href="/2019/12/05/hello-world/"
           data-tag="docker,k8s"
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2019-12-05 01:26:00">2019/12/05</span>
        </a>
        
        <a  class="linux system "
           href="/2019/11/15/ubuntu%E7%A6%BB%E7%BA%BF%E5%AE%89%E8%A3%85docker-ce%E5%8C%85/"
           data-tag="docker,ubuntu"
           data-author="" >
            <span class="post-title" title="ubuntu离线安装docker-ce包">ubuntu离线安装docker-ce包</span>
            <span class="post-date" title="2019-11-15 17:55:19">2019/11/15</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-frp使用" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">frp使用</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="linux">linux</a>/
            
                <a  data-rel="network">network</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color4">frp</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-11-15 18:00:55'>2019-11-15 17:58</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1.2k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#内网穿透-frp"><span class="toc-text">内网穿透 frp</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#自行选择相应的平台"><span class="toc-text">自行选择相应的平台</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#修改-frps-ini-服务端设置"><span class="toc-text">修改 frps.ini 服务端设置</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#解压出来"><span class="toc-text">解压出来</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#修改-frpc-ini-客户端设置"><span class="toc-text">修改 frpc.ini 客户端设置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#客户端配置文件"><span class="toc-text">客户端配置文件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#以下是新添加的"><span class="toc-text">以下是新添加的</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#假设服务放在-srv-目录"><span class="toc-text">假设服务放在 /srv 目录</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#假设是-ubuntu-系统"><span class="toc-text">假设是 ubuntu 系统</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#在容器内执行"><span class="toc-text">在容器内执行</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#注意是容器内的文件噢"><span class="toc-text">注意是容器内的文件噢</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#“你的VPN用户名1”-l2tpd-“你的VPN密码1”"><span class="toc-text">“你的VPN用户名1”  l2tpd  “你的VPN密码1”  *</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#注意是容器内的文件噢-1"><span class="toc-text">注意是容器内的文件噢</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#以下命令的输出为：你的VPN密码1的加盐哈希值"><span class="toc-text">以下命令的输出为：你的VPN密码1的加盐哈希值</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Create-VPN-credentials"><span class="toc-text">Create VPN credentials</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Secrets-for-authentication-using-CHAP"><span class="toc-text">Secrets for authentication using CHAP</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#client-server-secret-IP-addresses"><span class="toc-text">client  server  secret  IP addresses</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="内网穿透-frp"><a href="#内网穿透-frp" class="headerlink" title="内网穿透 frp"></a>内网穿透 frp</h1><p>frp 是一个可用于内网穿透的高性能的反向代理应用，支持 tcp, udp, http, https 协议。 官方中文文档在 这里，项目主页在 这里。</p>
<p>官方文档写得非常详细，建议移步阅读。其区分 服务端 与 客户端 ，以下是简化的部署步骤。</p>
<p>服务端<br>到 版本页 进行下载，此处拿最新的。服务端需要搭建在一台具有 固定公网IP 的服务器。</p>
<h2 id="自行选择相应的平台"><a href="#自行选择相应的平台" class="headerlink" title="自行选择相应的平台"></a>自行选择相应的平台</h2><p>$ cd /data/ &amp;&amp; wget <a href="https://github.com/fatedier/frp/releases/download/v0.20.0/frp_0.20.0_linux_amd64.tar.gz" target="_blank" rel="noopener">https://github.com/fatedier/frp/releases/download/v0.20.0/frp_0.20.0_linux_amd64.tar.gz</a></p>
<p> 解压出来<br>$ tar -xf frp_0.20.0_linux_amd64.tar.gz<br>$ cd frp_0.20.0_linux_amd64</p>
<h2 id="修改-frps-ini-服务端设置"><a href="#修改-frps-ini-服务端设置" class="headerlink" title="修改 frps.ini 服务端设置"></a>修改 frps.ini 服务端设置</h2><p>$ vim frps.ini<br>[common]<br>bind_port = 7000<br>privilege_token = 112233445566<br>privilege_mode = true<br>编辑启动服务文件：/etc/systemd/system/frps.service</p>
<p>[Unit]<br>Description=frps daemon</p>
<p>[Service]<br>Type=simple<br>ExecStart=/data/frp_0.20.0_linux_amd64/frps -c /data/frp_0.20.0_linux_amd64/frps.ini</p>
<p>[Install]<br>WantedBy=multi-user.target<br>启动服务即可</p>
<p>$ sudo systemctl start frps.service<br>$ sudo systemctl enable frps.service<br>客户端<br>客户端即是公司内部的服务器，同样选择在一台 ubuntu 系统来部署。</p>
<p>下载并解压 ，修改配置</p>
<p>$ cd /data/ &amp;&amp; wget <a href="https://github.com/fatedier/frp/releases/download/v0.20.0/frp_0.20.0_linux_amd64.tar.gz" target="_blank" rel="noopener">https://github.com/fatedier/frp/releases/download/v0.20.0/frp_0.20.0_linux_amd64.tar.gz</a></p>
<h1 id="解压出来"><a href="#解压出来" class="headerlink" title="解压出来"></a>解压出来</h1><p>$ tar -xf frp_0.20.0_linux_amd64.tar.gz<br>$ cd frp_0.20.0_linux_amd64</p>
<h1 id="修改-frpc-ini-客户端设置"><a href="#修改-frpc-ini-客户端设置" class="headerlink" title="修改 frpc.ini 客户端设置"></a>修改 frpc.ini 客户端设置</h1><p>$ vim frpc.ini<br>[common]<br>server_addr = x.x.x.x # 服务端的公网IP<br>server_port = 7000<br>privilege_token = 112233445566<br>同样，编辑服务启动文件：/etc/systemd/system/frpc.service</p>
<p>[Unit]<br>Description=frpc daemon</p>
<p>[Service]<br>Type=simple<br>ExecStart=/data/frp_0.20.0_linux_amd64/frpc -c /data/frp_0.20.0_linux_amd64/frpc.ini</p>
<p>[Install]<br>WantedBy=multi-user.target<br>启动服务即可</p>
<p>$ sudo systemctl start frps.service<br>$ sudo systemctl enable frps.service<br>到此，服务端 与 客户端的配置已经完成。</p>
<p>注意，服务端的防火墙要允许7000端口访问，如果有额外开其他端口，也要一并放行。</p>
<p>测试<br>假设从外网连接 公司内网 客户端的 ubuntu 服务器，则可以添加以下设置。</p>
<h1 id="客户端配置文件"><a href="#客户端配置文件" class="headerlink" title="客户端配置文件"></a>客户端配置文件</h1><p>$ vim /data/frp_0.20.0_linux_amd64/frpc.ini<br>[common]<br>server_addr = x.x.x.x # 服务端的公网IP<br>server_port = 7000<br>privilege_token = 112233445566</p>
<h1 id="以下是新添加的"><a href="#以下是新添加的" class="headerlink" title="以下是新添加的"></a>以下是新添加的</h1><p>[ssh]<br>type = tcp<br>local_ip = 127.0.0.1<br>local_port = 22<br>remote_port = 9167<br>重启客户端服务</p>
<p>$ sudo systemctl restart frpc.service<br>接着从外网访问即可。</p>
<p>$ ssh -p 9167 <a href="mailto:user@x.x.x.x" target="_blank" rel="noopener">user@x.x.x.x</a><br>VPN设置<br>借助 docker-ipsec-vpn-server 这个项目来实现。</p>
<p>在客户端的服务器上安装 docker ，如果 docker 不太记得，可以参考 这里；使用天朝内的源。</p>
<p>拉取镜像</p>
<p>$ docker pull hwdsl2/ipsec-vpn-server<br>创建环境变量</p>
<h1 id="假设服务放在-srv-目录"><a href="#假设服务放在-srv-目录" class="headerlink" title="假设服务放在 /srv 目录"></a>假设服务放在 /srv 目录</h1><p>$ sudo mkdir -pv /srv/vpn</p>
<p>$ sudo vim /srv/vpn/vpn.env<br>VPN_IPSEC_PSK=your_ipsec_pre_shared_key # 共享密钥<br>VPN_USER=your_vpn_username<br>VPN_PASSWORD=your_vpn_password<br>创建 docker 容器</p>
<p>$ docker run <br>    –name ipsec-vpn-server <br>    –env-file /srv/vpn/vpn.env <br>    –restart=always <br>    -p 500:500/udp <br>    -p 4500:4500/udp <br>    -v /lib/modules:/lib/modules:ro <br>    -d –privileged <br>    hwdsl2/ipsec-vpn-server<br>在服务端的机器上允许 500,4500 端口的访问。</p>
<h1 id="假设是-ubuntu-系统"><a href="#假设是-ubuntu-系统" class="headerlink" title="假设是 ubuntu 系统"></a>假设是 ubuntu 系统</h1><p>$ sudo ufw allow proto udp from any to any port 500,4500 comment ‘l2tp vpn’<br>接着在手机上测试下，类型选择 L2TP/IPSec PSK，填写 公网IP，共享密钥，用户名 和 密码 。</p>
<p>多用户账户支持<br>想让上面的VPN支持多用户，需要进入容器内进行设置，官方说明在 这里 。</p>
<p>$ docker exec -it ipsec-vpn-server /bin/bash<br>在容器内安装文本编辑软件 ，建议使用 nano ，不懂的可以直接装 vim</p>
<h1 id="在容器内执行"><a href="#在容器内执行" class="headerlink" title="在容器内执行"></a>在容器内执行</h1><p>$ apt-get update &amp;&amp; apt-get install nano<br>需要编辑两个文件，详细说明在 这里 ，分别是 /etc/ppp/chap-secrets</p>
<h1 id="注意是容器内的文件噢"><a href="#注意是容器内的文件噢" class="headerlink" title="注意是容器内的文件噢"></a>注意是容器内的文件噢</h1><p>$ nano /etc/ppp/chap-secrets<br>“test” l2tpd “test” *</p>
<h1 id="“你的VPN用户名1”-l2tpd-“你的VPN密码1”"><a href="#“你的VPN用户名1”-l2tpd-“你的VPN密码1”" class="headerlink" title="“你的VPN用户名1”  l2tpd  “你的VPN密码1”  *"></a>“你的VPN用户名1”  l2tpd  “你的VPN密码1”  *</h1><p>接着是 /etc/ipsec.d/passwd</p>
<h1 id="注意是容器内的文件噢-1"><a href="#注意是容器内的文件噢-1" class="headerlink" title="注意是容器内的文件噢"></a>注意是容器内的文件噢</h1><p>$ nano vim /etc/ipsec.d/passwd<br>你的VPN用户名1:你的VPN密码1的加盐哈希值:xauth-psk<br>其中 加盐哈希值 可以通过以下命令获取，可以在别的地方生成</p>
<h1 id="以下命令的输出为：你的VPN密码1的加盐哈希值"><a href="#以下命令的输出为：你的VPN密码1的加盐哈希值" class="headerlink" title="以下命令的输出为：你的VPN密码1的加盐哈希值"></a>以下命令的输出为：你的VPN密码1的加盐哈希值</h1><p>openssl passwd -1 ‘你的VPN密码1’<br>注释容器中 /opt/src/run.sh 文件中的以下几行，令上述修改生效</p>
<h1 id="Create-VPN-credentials"><a href="#Create-VPN-credentials" class="headerlink" title="Create VPN credentials"></a>Create VPN credentials</h1><p>cat &gt; /etc/ppp/chap-secrets &lt;&lt;EOF</p>
<h1 id="Secrets-for-authentication-using-CHAP"><a href="#Secrets-for-authentication-using-CHAP" class="headerlink" title="Secrets for authentication using CHAP"></a>Secrets for authentication using CHAP</h1><h1 id="client-server-secret-IP-addresses"><a href="#client-server-secret-IP-addresses" class="headerlink" title="client  server  secret  IP addresses"></a>client  server  secret  IP addresses</h1><p>“$VPN_USER” l2tpd “$VPN_PASSWORD” *<br>EOF</p>
<p>VPN_PASSWORD_ENC=$(openssl passwd -1 “$VPN_PASSWORD”)<br>cat &gt; /etc/ipsec.d/passwd &lt;&lt;EOF<br>$VPN_USER:$VPN_PASSWORD_ENC:xauth-psk<br>EOF<br>编辑完毕后，退出容器，重启该容器即可。</p>
<p>$ docker restart ipsec-vpn-server<br>客户端连接的配置，参考 IPsec/L2TP 和 IPsec/XAuth ，其中 windows 的设置略为蛋疼。</p>
<p>小结<br>VPN的实现，略有点绕，它毕竟是免费，比花钱买 花生壳 之类的强太多了。对于具有 固定公网IP 的服务器这点而言，是付费的。</p>
<p>frp 的功能异常强大，完全在家里挂一台 树莓派 之类的来玩了，嘿嘿！</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 zhangqingfa@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>frp使用</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">1.2k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="zhang qingfa">zhang qingfa</a></p>
    <p><span class="copy-title">发布时间:</span>2019-11-15, 17:58:41</p>
    <p><span class="copy-title">最后更新:</span>2019-11-15, 18:00:55</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/11/15/frp%E4%BD%BF%E7%94%A8/" title="frp使用">https://zqingfa.github.io/2019/11/15/frp%E4%BD%BF%E7%94%A8/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 zqingfa</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#frp','#docker','#k8s','#ubuntu',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    <a class="dynamic-menu site_url"   href="/photo">相册</a>
    
    
    
    <a class="dynamic-menu " target="_blank"  href="https://github.com/zqingfa">github</a>
    
</div>


</html>
